version: "2"
services:
  mongo:
    image: mongo:latest
    ports:
      - 27017:27017
    restart: always
    volumes:
      - ./backend/data/mongo:/data/db
  mongo-express:
    image: mongo-express
    ports:
      - 8081:8081
    restart: always
  data-server:
    build: ./services/rooms-data-server/
    ports:
      - 8080:8080
    volumes:
      - ./services/rooms-data-server/src:/usr/src/app/src
      - ./backend/data/files:/usr/src/app/data/files
  backend:
    build: ./services/rooms-graph-server/
    depends_on:
      - mongo
    links:
      - mongo
    ports:
      - 4000:3000
    restart: always
    volumes:
      - ./src:/usr/src/app/src
      - ./node_modules:/usr/src/app/node_modules
      - ./dist:/usr/src/app/dist
  syslog:
    build: ./services/syslog/
    ports:
      - 4002:8080
    restart: always
    volumes:
      - ./services/syslog/src:/usr/src/app/src
      - ./services/syslog/dist:/usr/src/app/dist
  auth:
    build: ./services/user/
    depends_on:
      - syslog
    links:
      - syslog
    ports:
      - 4001:8080
    restart: always
    volumes:
      - ./services/user/src:/usr/src/app/src
      - ./services/user/dist:/usr/src/app/dist
  frontend:
    build: .
    depends_on:
      - backend
      - auth
      - syslog
    links:
      - backend
      - auth
      - syslog
    ports:
      - 3000:3000
    restart: always
    volumes:
      - ./src:/usr/src/app/src
      - ./node_modules:/usr/src/app/node_modules
      - ./dist:/usr/src/app/dist
